<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style1.css" />
  </head>
  <header class="header">
    <div class="containerLeft">
      <ul class="nav nav-tabs1">
        <li class="active"><a class="homeHeader" href="#home">Home</a></li>
        <li><a class="aboutHeader" href="#About">About</a></li>
        <li><a class="servicesHeader" href="#Services">Services</a></li>
      </ul>
    </div>
    <div class="containerCenter">
      <h3>1-Space</h3>
    </div>
    <div class="containerRight">
      <ul class="nav nav-tabs2">
        <li class="active"><a href="#Services">Services</a></li>
        <li><a href="#Spaces">Spaces</a></li>
        <li><a href="#Events">Events</a></li>
      </ul>
    </div>
  </header>

  <main class="containermMAIN">
    <div class="containerLeftMain">
      <img class="aboveTextIMG" src="img/Vector 1.png" />
      <p class="txtMain">
        A new way to revolutionise your workspace to yourself
      </p>
    </div>

    <div class="containerRightMain">
      <img class="img-responsive1" src="img/image 50.png" />
      <img class="img-responsive2" src="img/Ellipse 1.png" />
      <img class="img-responsive3" src="img/Ellipse 2.png" />
      <img class="img-responsive4" src="img/Ellipse 3.png" />
      <img class="img-rect" src="img/Rectangle 10.png" />
      <p class="txtNearImg">Co Working</p>
    </div>
    <div class="containerGroup3">
      <img class="mapImg" src="img/Map Pin.png" />
      <button class="btnSearch" type="button">Schedule Visit</button>
      <small class="txtGroup3">City</small>
      <small class="txtGroup4">Location</small>
    </div>
    <div class="containerGroup4People">
      <img class="imgPerson1" src="/img/Ellipse 31.png" alt="" />
      <img class="imgPerson2" src="/img/Ellipse 32.png" alt="" />
      <img class="imgPerson3" src="/img/Ellipse 33.png" alt="" />
      <img class="imgPerson4" src="/img/Ellipse 34.png" alt="" />
      <img class="imgPerson5" src="/img/Ellipse 35.png" alt="" />
      <img class="imgPerson6" src="/img/Ellipse 36.png" alt="" />
      <img class="imgPerson7" src="/img/Ellipse 37.png" alt="" />
      <div class="bottom-leftImgText">+10</div>
      <h5 class="bottom-lefText">16 people booked a visit in last 24 hours</h5>
    </div>
  </main>

  <footer>
    <img class="imgLogo1" src="/img/google.png" alt="" />
    <img class="imgLogo2" src="/img/slack.png" alt="" />
    <img class="imgLogo3" src="/img/atlassian.png" alt="" />
    <img class="imgLogo4" src="/img/dropbox.png" alt="" />
    <img class="imgLogo5" src="/img/shopify.png" alt="" />
  </footer>
  <body></body>
</html>
